# ShweZoonKite

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  service.js
TabNavigator/: BottomTabNavigator.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/shwezoonkite/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shwezoonkite/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/shwezoonkite/: ReactNativeFlipper.java
ios/: Podfile
ios/ShweZoonKite/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ShweZoonKite.xcodeproj/: project.pbxproj
ios/ShweZoonKiteTests/: ShweZoonKiteTests.m
src/components/: MyHeader.js
src/data/: data1.js  healthData.js  musicData.js  recipeData.js  snackData.js
src/example/: TextTickerScreen.js
src/modal/: dataHandler.js  realmDatabase.js
src/screens/: CookPage.js  DrawerButton.js  DrawerTest.js  HealthPage.js  HomePage.js  HomeScreen.js  HomeScreen1.js  Map.js  Map1.js  MapDrawer.js  MapInfoModal.js  MapSearchModal.js  OtherDetails.js  RecipeDetails.js  ShoePage.js  SnackPage.js  SplashScreen.js  SvgAnimator.js  TestScreen.js
src/screens/entertainment/: AddTracks.js  Player.js  PlayerControl.js  Timer.js  (+7 more)
src/stacks/: EntertainmentStack.js  HomeStack.js  SearchStack.js  SettingStack.js
src/utils/: ActualDimensions.js  NavHeader.js  RecipeModal.js  Search.js  SearchRecipes.js  SearchTest.js  ShowModal.js
(+30 files in other folders)
