rootProject.name = 'ShweZoonKite'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

//for google map
include ':MyShweZoonKite'  
project(':MyShweZoonKite').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps/lib/android')  
